<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NSObject(MJKeyValue) mj_JSONData]:NSObject+MJKeyValue.m">
      </ContextState>
      <ContextState
         contextName = "-[TBCheckCell setModel:]:TBCheckCell.m">
      </ContextState>
      <ContextState
         contextName = "-[LViewController viewWillAppear:]:LViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SLanguageController viewDidLoad]:SLanguageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.rightBarButtonItem">
            </PersistentString>
            <PersistentString
               value = "self.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SSettingController test1]:SSettingController.m">
         <PersistentStrings>
            <PersistentString
               value = "_test1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "__38-[SLanguageController languageService]_block_invoke:SLanguageController.m">
      </ContextState>
      <ContextState
         contextName = "-[SSettingController tbTableView]:SSettingController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tbTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
