<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SSettingController test1]:SSettingController.m">
         <PersistentStrings>
            <PersistentString
               value = "_test1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NSObject(MJKeyValue) mj_JSONData]:NSObject+MJKeyValue.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
