<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SLanguageController viewDidLoad]:SLanguageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem">
            </PersistentString>
            <PersistentString
               value = "self.navigationItem.rightBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LViewController viewWillAppear:]:LViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "__38-[SLanguageController languageService]_block_invoke:SLanguageController.m">
      </ContextState>
      <ContextState
         contextName = "-[TBTableView tableView:viewForHeaderInSection:]:TBTableView.m">
      </ContextState>
      <ContextState
         contextName = "-[TBCheckCell setModel:]:TBCheckCell.m">
      </ContextState>
      <ContextState
         contextName = "-[NSObject(MJKeyValue) mj_JSONData]:NSObject+MJKeyValue.m">
      </ContextState>
      <ContextState
         contextName = "-[SSettingController test1]:SSettingController.m">
         <PersistentStrings>
            <PersistentString
               value = "_test1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LObject init]:LObject.m">
      </ContextState>
      <ContextState
         contextName = "-[SSettingController tbTableView]:SSettingController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tbTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SLanguageController viewDidAppear:]:SLanguageController.m">
      </ContextState>
      <ContextState
         contextName = "-[SViewController viewDidAppear:]:SViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "view.bounds">
            </PersistentString>
            <PersistentString
               value = "stackView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[SSetting1Controller noticeCellEvent:](NSNotification *):SSetting1Controller.mm">
      </ContextState>
      <ContextState
         contextName = "-[SLanguageController loadView]:SLanguageController.m">
      </ContextState>
      <ContextState
         contextName = "-[SNavigationController navigationBar:didPushItem:]:SNavigationController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
